<?php

return [
    'en' => 'English',
    'login' => 'login',
    'register' => 'register',
    'user' => 'user',
    'division' => 'division',
    'list' => "list",
    'user_profile' => 'User profile',
    'logout' => 'Logout',
    'add_user' => 'Add user',
    'choose_to_reset_pass' => 'choose to reset password',
    'username' => 'user name',
    'email' => 'email',
    'delete' => 'delete',
    'edit' => 'edit',
    'reset_password' => 'Reset password',
    'export_to_excel' => 'Export to excel',
    'add_division' => ' Add division',
    'id' => 'id',
    'name' => 'name',
    'manager' => 'manager',
    'active' => 'active',
    'user_level' => 'user level',
    'admin' => 'Admin',
    'member' => "menber",
    "save" => "Edit user",
    "reset" => "reset",
    "list_user" => "list user",
    "insert_new_user" => "Insert new user",
    "add" => "create new",
    "view" => "view",
    "insert_member" => "Insert new member",
    "admin_page" => "admin page",
    "password" => "password"
];
