<?php 

return [
	'vi' => 'Tiếng Việt',
    'login' => 'Đăng nhập',
    'register' => 'Đăng kí',
    'user' => 'Người dùng',
    'division' => 'Phòng',
    'list' => "Danh sách",
    'user_profile' => 'User profile',
    'logout' => 'Đăng xuất',
    'add_user' => 'Thêm người dùng',
    'choose_to_reset_pass' => 'Chọn reset password',
    'username' => 'username',
    'email' => 'email',
    'delete' => 'xóa',
    'edit' => 'Sửa',
    'reset_password' => 'Reset password',
    'export_to_excel' => 'Xuất ra excel',
    'add_division' => ' Thêm phòng ban',
    'id' => 'id',
    'name' => 'Tên',
    'manager' => 'Quản lý',
    'active' => 'Hoạt động',
    'user_level' => 'user level',
    'admin' => 'Admin',
    'member' => "menber",
    "save" => "Lưu",
    "reset" => "reset",
    "list_user" => "danh sách người dùng",
    "insert_new_user" => "Thêm mới người dùng",
    "add" => "Thêm mới",
    "view" => "xem chi tiết",
    "insert_member" => "Thêm mới thành viên",
    "admin_page" => "Trang admin",
    "password" => "Mật khẩu",
];
